<!DOCTYPE html>
<html>
<head>
  
  <meta charset="utf-8">
  <title>Rock Paper Scissors</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

  
</head>
<body>
<div class='container'>
 <div> <h1>Rock Paper Scissors: Human vs Computer</h1> </div>
  <div><p>Winner is best of 5. Ties don't add to the scores.</p> 
    
    </div>
</div>

<div class='container row'>
  <div><button class='playerInput' id='rock'>&#x1FAA8</button></div>
  <div><button class='playerInput' id='paper'>&#x1F4DC</button></div>
  <div><button class='playerInput' id='scissors'>&#x2702</button></div>
</div>

  <div class='container'>
    <div id='vs'>VS</div> 
    
      <img src='old monitor image.png'>
      <div class='container' id='computerRound'></div>
    </div>
    

  

  <div class='container row' id='scoreboard'>

    <p class='score'>HUMAN: <span id='humanScore'>0</span></p>
    <div id='finalScore'>

    </div>
    <p class='score'>COMPUTER: <span id='compyScore'>0</span></p>

    
  </div>

  

  <div class='container'>
  <button id='newGame'>NEW GAME</button>
 </div>
  <script src="script.js"></script>
</body>
</html>